NEXT_PUBLIC_URL=http://3.35.111.141:3000
NEXT_PUBLIC_BACKEND=http://43.200.183.176:8080
NEXT_PUBLIC_API_MOCKING=false

ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_ORIGIN="http://3.35.111.141"
ALLOWED_HEADERS="*"
EXPOSED_HEADERS="Authorization, Set-Cookie"
MAX_AGE="86400" # 60 * 60 * 24 = 24 hours
CREDENTIALS="true"
NEXT_PUBLIC_PRODUCTION="true"