NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND=http://43.200.183.176:8080
NEXT_PUBLIC_API_MOCKING=false

ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_ORIGIN="*" # * for all
ALLOWED_HEADERS="Content-Type, Authorization"
EXPOSED_HEADERS="Authorization, Set-Cookie"
MAX_AGE="86400" # 60 * 60 * 24 = 24 hours
CREDENTIALS="true"